{
  "name": "notes",
  "private": true,
  "description": "Monthly-ish learnings and discoveries related to frontend, the web, and software engineering in general",
  "author": "Andreas Philippi",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/andreasphil/notes",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "markdown-it": "^14.1.0"
  }
}
